# Spotify

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify.csproj  Spotify.sln  songinformationen.cs
