<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="LoginCanvas" Background="#FF212529">
            <TextBlock x:Name="TB_Willkommen"  Canvas.Left="218" TextWrapping="Wrap" Canvas.Top="36" Height="122" Width="364" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF8F9FA"><Run Language="de-de" Text="Willkommen bei"/><LineBreak/><Run Language="de-de" Text="Tobify / Didify"/></TextBlock>
            <Button x:Name="Btn_anmelden" Content="anmelden" Canvas.Left="352" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="96" Background="#FF495057" BorderBrush="{x:Null}" Foreground="#FFF8F9FA" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Btn_anmelden_Click"/>
            <PasswordBox x:Name="PB_passwort" Canvas.Left="245" Canvas.Top="274" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Background="#FF495057" Foreground="#FFF8F9FA" BorderBrush="{x:Null}"/>
            <Label x:Name="Lbl_PasswortEingeben" Content="Passwort eingeben" Canvas.Left="245" Canvas.Top="248" Foreground="#FFF8F9FA" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Lbl_BenutzerEingeben" Content="Benutzer eingeben" Canvas.Left="245" Canvas.Top="178" Foreground="#FFF8F9FA" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_benutzer" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="204" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="26" Background="#FF495057" Foreground="#FFF0F9FA"/>
            <Label x:Name="Lbl_Fehlermeldung" Content="Benutzer oder Passwort falsch, versuche es erneut!" Canvas.Left="249" Canvas.Top="389" Foreground="#FFF8F9FA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="302"/>
            <Button x:Name="Btn_RegisterSwitch" Content="Noch kein Konto? Erstelle eins." Canvas.Left="324" Canvas.Top="356" Height="28" Width="152" BorderBrush="{x:Null}" Foreground="#FFF8F9FA" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Btn_RegisterSwitch_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" FontSize="10"/>
        </Canvas>

        <Canvas x:Name="RegisterCanvas" Height="434" Width="800" Background="#FF212529">
            <TextBlock x:Name="TB_RegisterText" TextWrapping="Wrap" FontSize="45" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF8F9FA" Height="60" Canvas.Left="218" Canvas.Top="77" Width="364"><Run Language="de-de" Text="registrieren"/></TextBlock>
            <PasswordBox x:Name="PB_PasswortRegistrieren" Canvas.Left="246" Canvas.Top="274" Width="308" Background="#FF495057" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="#FFF8F9FA"/>
            <Button x:Name="Btn_Registrieren" Content="registrieren" Canvas.Left="352" Canvas.Top="316" RenderTransformOrigin="-0.067,-0.674" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF495057" Height="27" Width="95" FontWeight="Bold" Foreground="#FFF8F9FA" Click="Btn_Registrieren_Click"/>
            <TextBox x:Name="TB_BenutzerRegistrieren" Canvas.Left="246" TextWrapping="Wrap" Canvas.Top="203" Width="308" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF495057" BorderBrush="{x:Null}" Height="24" Foreground="#FFF8F9FA"/>
            <Label x:Name="Lbl_BenutzerEingebenRegister" Content="Benutzer eingeben" Canvas.Left="246" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FFF8F9FA"/>
            <Label x:Name="Lbl_PasswortEingebenRegister" Content="Passwort eingeben" Canvas.Left="246" Canvas.Top="248" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF8F9FA" FontWeight="Bold"/>
            <Label x:Name="Lbl_FehlermeldungRegister" Content="Benutzer und Passwort sind bereits vergeben!" Foreground="#FFF8F9FA" FontWeight="Bold" Background="{x:Null}" Height="26" Canvas.Left="266" Canvas.Top="386" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Btn_zurueckZurAnmeldung" Content="&gt; zurück zur Anmeldung" Canvas.Left="336" Canvas.Top="356" RenderTransformOrigin="-0.067,-0.674" BorderBrush="{x:Null}" Height="18" Width="128" FontWeight="Bold" Foreground="#FFF8F9FA" Click="Btn_zurueckZurAnmeldung_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontSize="10"/>
        </Canvas>
        <Image Margin="-421,197,859,63" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
