<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1674811924048.jpg" />
    <None Remove="Image3.png" />
    <None Remove="reezy.jpg" />
    <None Remove="travis scott.jpg" />
    <None Remove="travis-scott-wallpaper-onsbze5ivm3a9bx6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1674811924048.jpg" />
    <Resource Include="Image3.png" />
    <Resource Include="reezy.jpg" />
    <Resource Include="travis scott.jpg" />
    <Resource Include="travis-scott-wallpaper-onsbze5ivm3a9bx6.jpg" />
  </ItemGroup>

</Project>
